.index-swiper swiper {
  height: 340rpx;
}
.index-swiper swiper image {
  width: 100%;
}
.index_cate {
  display: flex;
}
.index_cate navigator {
  padding: 20rpx;
  flex: 1;
}
.index_cate navigator image {
  width: 100%;
}
.index_floor .floor_group .floor_title image {
  width: 100%;
}
.index_floor .floor_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10rpx;
}
.index_floor .floor_list navigator:first-child {
  grid-row: 1/3;
}
.index_floor .floor_list navigator image {
  width: 100%;
  height: 100%;
}
