.index-swiper {
  swiper {
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }
  }
  .floor_list {
    navigator {
      float: left;
      width: 33.33%;
      padding: 5rpx;
      &:nth-last-child(-n + 4) {
        height: 33.33vw * 386/232/2;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
